{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe App",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Jovita Kusuma",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "core-js": "^3.33.3",
    "fraction.js": "^4.3.4",
    "fractional": "^1.0.0",
    "mathjs": "^12.1.0",
    "regenerator-runtime": "^0.14.0",
    "sass": "^1.69.5"
  }
}
